C:\Users\karam\OneDrive\Рабочий стол\GitHubDWN\30.09-06.11.2022\Task10\bin\Debug\net6.0\Task10.exe
C:\Users\karam\OneDrive\Рабочий стол\GitHubDWN\30.09-06.11.2022\Task10\bin\Debug\net6.0\Task10.deps.json
C:\Users\karam\OneDrive\Рабочий стол\GitHubDWN\30.09-06.11.2022\Task10\bin\Debug\net6.0\Task10.runtimeconfig.json
C:\Users\karam\OneDrive\Рабочий стол\GitHubDWN\30.09-06.11.2022\Task10\bin\Debug\net6.0\Task10.dll
C:\Users\karam\OneDrive\Рабочий стол\GitHubDWN\30.09-06.11.2022\Task10\bin\Debug\net6.0\Task10.pdb
C:\Users\karam\OneDrive\Рабочий стол\GitHubDWN\30.09-06.11.2022\Task10\obj\Debug\net6.0\Task10.csproj.AssemblyReference.cache
C:\Users\karam\OneDrive\Рабочий стол\GitHubDWN\30.09-06.11.2022\Task10\obj\Debug\net6.0\Task10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\karam\OneDrive\Рабочий стол\GitHubDWN\30.09-06.11.2022\Task10\obj\Debug\net6.0\Task10.AssemblyInfoInputs.cache
C:\Users\karam\OneDrive\Рабочий стол\GitHubDWN\30.09-06.11.2022\Task10\obj\Debug\net6.0\Task10.AssemblyInfo.cs
C:\Users\karam\OneDrive\Рабочий стол\GitHubDWN\30.09-06.11.2022\Task10\obj\Debug\net6.0\Task10.csproj.CoreCompileInputs.cache
C:\Users\karam\OneDrive\Рабочий стол\GitHubDWN\30.09-06.11.2022\Task10\obj\Debug\net6.0\Task10.dll
C:\Users\karam\OneDrive\Рабочий стол\GitHubDWN\30.09-06.11.2022\Task10\obj\Debug\net6.0\refint\Task10.dll
C:\Users\karam\OneDrive\Рабочий стол\GitHubDWN\30.09-06.11.2022\Task10\obj\Debug\net6.0\Task10.pdb
C:\Users\karam\OneDrive\Рабочий стол\GitHubDWN\30.09-06.11.2022\Task10\obj\Debug\net6.0\Task10.genruntimeconfig.cache
C:\Users\karam\OneDrive\Рабочий стол\GitHubDWN\30.09-06.11.2022\Task10\obj\Debug\net6.0\ref\Task10.dll
C:\Users\karam\OneDrive\Рабочий стол\GitHubDWN\Lessons2\Задача 10\bin\Debug\net6.0\Task10.exe
C:\Users\karam\OneDrive\Рабочий стол\GitHubDWN\Lessons2\Задача 10\bin\Debug\net6.0\Task10.deps.json
C:\Users\karam\OneDrive\Рабочий стол\GitHubDWN\Lessons2\Задача 10\bin\Debug\net6.0\Task10.runtimeconfig.json
C:\Users\karam\OneDrive\Рабочий стол\GitHubDWN\Lessons2\Задача 10\bin\Debug\net6.0\Task10.dll
C:\Users\karam\OneDrive\Рабочий стол\GitHubDWN\Lessons2\Задача 10\bin\Debug\net6.0\Task10.pdb
C:\Users\karam\OneDrive\Рабочий стол\GitHubDWN\Lessons2\Задача 10\obj\Debug\net6.0\Task10.csproj.AssemblyReference.cache
C:\Users\karam\OneDrive\Рабочий стол\GitHubDWN\Lessons2\Задача 10\obj\Debug\net6.0\Task10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\karam\OneDrive\Рабочий стол\GitHubDWN\Lessons2\Задача 10\obj\Debug\net6.0\Task10.AssemblyInfoInputs.cache
C:\Users\karam\OneDrive\Рабочий стол\GitHubDWN\Lessons2\Задача 10\obj\Debug\net6.0\Task10.AssemblyInfo.cs
C:\Users\karam\OneDrive\Рабочий стол\GitHubDWN\Lessons2\Задача 10\obj\Debug\net6.0\Task10.csproj.CoreCompileInputs.cache
C:\Users\karam\OneDrive\Рабочий стол\GitHubDWN\Lessons2\Задача 10\obj\Debug\net6.0\Task10.dll
C:\Users\karam\OneDrive\Рабочий стол\GitHubDWN\Lessons2\Задача 10\obj\Debug\net6.0\refint\Task10.dll
C:\Users\karam\OneDrive\Рабочий стол\GitHubDWN\Lessons2\Задача 10\obj\Debug\net6.0\Task10.pdb
C:\Users\karam\OneDrive\Рабочий стол\GitHubDWN\Lessons2\Задача 10\obj\Debug\net6.0\Task10.genruntimeconfig.cache
C:\Users\karam\OneDrive\Рабочий стол\GitHubDWN\Lessons2\Задача 10\obj\Debug\net6.0\ref\Task10.dll
