C:\Users\karam\OneDrive\Рабочий стол\GitHubDWN\30.09-06.11.2022\Task13\bin\Debug\net6.0\Task13.exe
C:\Users\karam\OneDrive\Рабочий стол\GitHubDWN\30.09-06.11.2022\Task13\bin\Debug\net6.0\Task13.deps.json
C:\Users\karam\OneDrive\Рабочий стол\GitHubDWN\30.09-06.11.2022\Task13\bin\Debug\net6.0\Task13.runtimeconfig.json
C:\Users\karam\OneDrive\Рабочий стол\GitHubDWN\30.09-06.11.2022\Task13\bin\Debug\net6.0\Task13.dll
C:\Users\karam\OneDrive\Рабочий стол\GitHubDWN\30.09-06.11.2022\Task13\bin\Debug\net6.0\Task13.pdb
C:\Users\karam\OneDrive\Рабочий стол\GitHubDWN\30.09-06.11.2022\Task13\obj\Debug\net6.0\Task13.csproj.AssemblyReference.cache
C:\Users\karam\OneDrive\Рабочий стол\GitHubDWN\30.09-06.11.2022\Task13\obj\Debug\net6.0\Task13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\karam\OneDrive\Рабочий стол\GitHubDWN\30.09-06.11.2022\Task13\obj\Debug\net6.0\Task13.AssemblyInfoInputs.cache
C:\Users\karam\OneDrive\Рабочий стол\GitHubDWN\30.09-06.11.2022\Task13\obj\Debug\net6.0\Task13.AssemblyInfo.cs
C:\Users\karam\OneDrive\Рабочий стол\GitHubDWN\30.09-06.11.2022\Task13\obj\Debug\net6.0\Task13.csproj.CoreCompileInputs.cache
C:\Users\karam\OneDrive\Рабочий стол\GitHubDWN\30.09-06.11.2022\Task13\obj\Debug\net6.0\Task13.dll
C:\Users\karam\OneDrive\Рабочий стол\GitHubDWN\30.09-06.11.2022\Task13\obj\Debug\net6.0\refint\Task13.dll
C:\Users\karam\OneDrive\Рабочий стол\GitHubDWN\30.09-06.11.2022\Task13\obj\Debug\net6.0\Task13.pdb
C:\Users\karam\OneDrive\Рабочий стол\GitHubDWN\30.09-06.11.2022\Task13\obj\Debug\net6.0\Task13.genruntimeconfig.cache
C:\Users\karam\OneDrive\Рабочий стол\GitHubDWN\30.09-06.11.2022\Task13\obj\Debug\net6.0\ref\Task13.dll
C:\Users\karam\OneDrive\Рабочий стол\GitHubDWN\Lessons2\Задача 13\obj\Debug\net6.0\Task13.csproj.AssemblyReference.cache
C:\Users\karam\OneDrive\Рабочий стол\GitHubDWN\Lessons2\Задача 13\obj\Debug\net6.0\Task13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\karam\OneDrive\Рабочий стол\GitHubDWN\Lessons2\Задача 13\obj\Debug\net6.0\Task13.AssemblyInfoInputs.cache
C:\Users\karam\OneDrive\Рабочий стол\GitHubDWN\Lessons2\Задача 13\obj\Debug\net6.0\Task13.AssemblyInfo.cs
C:\Users\karam\OneDrive\Рабочий стол\GitHubDWN\Lessons2\Задача 13\obj\Debug\net6.0\Task13.csproj.CoreCompileInputs.cache
C:\Users\karam\OneDrive\Рабочий стол\GitHubDWN\Lessons2\Задача 13\obj\Debug\net6.0\Task13.dll
C:\Users\karam\OneDrive\Рабочий стол\GitHubDWN\Lessons2\Задача 13\obj\Debug\net6.0\refint\Task13.dll
C:\Users\karam\OneDrive\Рабочий стол\GitHubDWN\Lessons2\Задача 13\obj\Debug\net6.0\Task13.pdb
C:\Users\karam\OneDrive\Рабочий стол\GitHubDWN\Lessons2\Задача 13\bin\Debug\net6.0\Task13.exe
C:\Users\karam\OneDrive\Рабочий стол\GitHubDWN\Lessons2\Задача 13\bin\Debug\net6.0\Task13.deps.json
C:\Users\karam\OneDrive\Рабочий стол\GitHubDWN\Lessons2\Задача 13\bin\Debug\net6.0\Task13.runtimeconfig.json
C:\Users\karam\OneDrive\Рабочий стол\GitHubDWN\Lessons2\Задача 13\bin\Debug\net6.0\Task13.dll
C:\Users\karam\OneDrive\Рабочий стол\GitHubDWN\Lessons2\Задача 13\bin\Debug\net6.0\Task13.pdb
C:\Users\karam\OneDrive\Рабочий стол\GitHubDWN\Lessons2\Задача 13\obj\Debug\net6.0\Task13.genruntimeconfig.cache
C:\Users\karam\OneDrive\Рабочий стол\GitHubDWN\Lessons2\Задача 13\obj\Debug\net6.0\ref\Task13.dll
